apiVersion: batch/v1beta1
kind: CronJob
metadata:
  creationTimestamp: null
  name: cleanup-tekton
spec:
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: pipeline
          containers:
          - image: AN.IMAGE.WITH/JQ_AND_OC
            name: cleanup-tekton
            resources: {}
            command:
            - /bin/sh
            - -c
            - |
              #!/bin/bash
              DEFAULT_KEEP_SUCCEEDED=2
              DEFAULT_KEEP_FAILED=1
              
              PIPELINES=$(oc get pipelines -o name| cut -d/ -f2)
              
              function get_pipelineruns() {
                local PIPELINE="${1}"
                local STATUS="${2}"
                local KEEP="${3}"
                oc get pr -ojson | jq -r "
                  .items | 
                    sort_by(.status.completionTime)[] |
                    select (.metadata.labels.\"tekton.dev/pipeline\" == \"${PIPELINE}\") |
                    select (.status.completionTime) |
                    select(.status.conditions[] | select(.type == \"Succeeded\") | select (.status == \"${STATUS}\")) |
                    .metadata.name
                " | head -n -${KEEP}
              }
              
              
              for PIPELINE in ${PIPELINES}; do
                  echo "Looking at pipeline: ${PIPELINE}"
                  KEEP_SUCCEEDED=$(oc get pipeline ${PIPELINE} -o json | jq -r ".metadata.annotations.\"housekeeping.hcs-company.com/keep_succeeded\" // ${DEFAULT_KEEP_SUCCEEDED}")
                  KEEP_FAILED=$(oc get pipeline ${PIPELINE} -o json | jq -r ".metadata.annotations.\"housekeeping.hcs-company.com/keep_failed\" // ${DEFAULT_KEEP_FAILED}")
                  TO_DELETE=$(get_pipelineruns ${PIPELINE} True ${KEEP_SUCCEEDED}; get_pipelineruns ${PIPELINE} False ${KEEP_FAILED})
                  if [ ! -z "${TO_DELETE}" ]; then
                    echo " - About to delete $(echo -n "${TO_DELETE}" | grep -c ^) pipelineruns"
                    echo "${TO_DELETE}" | xargs --no-run-if-empty oc delete pr &> /dev/null
                  else
                    echo " - Nothing to cleanup"
                  fi
              done
          restartPolicy: OnFailure
  schedule: '*/15 * * * *'
  startingDeadlineSeconds: 300
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
status: {}
